#root {
  max-width: 1280px;
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
main{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "hea hea hea"
  "sid for sid2"
  "foot foot foot";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  align-items: center;
  justify-items: center;


}

header { grid-area: hea;}
.side { grid-area: sid;}
.side2 { grid-area: sid2;}
footer { grid-area: foot;}

header{
  display: flex;
  align-items: left;
  color: rgb(86, 165, 41);
}

.side{
    width: 100%;
    height: 100%;
}
.side2{
  width: 100%;
  height: 100%;
}
